---
- hosts: zos_host
  collections:
    - ibm.ibm_zos_core
  gather_facts: false
  environment: "{{ environment_vars }}"
  vars:
    zos_operator_command: "{{ zos_operator_command_survey | default('D M=CPU') }}"
    wait_time_s: "{{ wait_time_s_survey | default('1') }}"
    verbose: "{{ verbose_survey | default('false') }}"
  tasks:
    - block:
      - name: Submit z/OS operator command.
        zos_operator:
          cmd: "{{ zos_operator_command  }}"
          wait_time_s: "{{ wait_time_s }}"
          verbose: "{{ verbose }}"
        no_log: true
        register: result_zos_operator

      always:
      - name: Response from operator command.
        debug:
          msg: "{{ result_zos_operator.content }}"